version: "3"

services:
  PYBOTT-TRANSLATOR:
    build: ./PYBOTT-TRANSLATOR
    container_name : PYBOTT-TRANSLATOR
    restart: always
    environment:
      - APP_NAME=PYBOTT-TRANSLATOR
    expose:
      - 8080
  
  nginx:
    build: ./nginx
    container_name: nginx
    restart: always
    ports:
      - "80:80"